zethuman/healthcheck/action.yml
name: "Container healthcheck"
author: "zethuman"
description: "Execute a job and check container status"
branding:
  icon: activity
  color: red
inputs:
  name:
    required: true
    description: "Name of the container to check"
  timeout:
    required: false
    default: 120
    description: "Timeout in seconds. Default is 120 seconds"
  interval:
    required: false
    default: 1
    description: "Interval of checking in seconds. Default is 1 second"
runs:
  using: "composite"
  steps:
    - name: "Checking status"
      shell: bash
      run: |
        echo "Waiting '${{ inputs.name }}' to be healthy in ${{ inputs.timeout }}s with interval ${{ inputs.interval }}s..."
        for i in `seq ${{ inputs.timeout }}`; do
          state=$(docker inspect -f '{{ .State.Health.Status }}' ${{ inputs.name }})
          return_code=$?
          if [ ! ${return_code} -eq 0 ]; then
            exit ${RETURN_ERROR}
          fi
          if [[ "${state}" == "healthy" ]]; then
            echo "Container is healthy after ${i}s"
            exit 0
          elif [[ "${state}" == "unhealthy" ]]; then
            echo "Container is unhealthy after ${i}s. Restarting..."
            docker restart ${{ inputs.name }}
          fi
          sleep ${{ inputs.interval }}
        done
        echo "Timeout exceeded. Try to increase timeout or find out the cause of the unhealthy container"
        exit 1

mikekurkin/quizdash-dashboard/.github/workflows/healthcheck.yml
- name: Run container and wait for HEALTHCHECK
  uses: zethuman/healthcheck@v0.0.1
  with:
    name: quizdash-health-container